local h=1/2
local t=1/3
---@type ReroChess.MapData
return {
    playerData={
        {name='略1',skin="一只略",startLocation='起点',dicePoints={1,2,3},diceWeights={1,2,3}},
        -- {name='略2',skin="铅笔略",startLocation='医院',dicePoints={4,5,6}},
        -- {name='略3',skin="长相潦草的幽灵",startLocation='监狱',dicePoints={4,5,6}},
    },
    decoData={
        {'setCL',0,0,0},
        {'setLW',0.1},
        {'dRect',8-0.1,1+1/6-0.1,3+0.2,3+0.2},
        {'dRect',8-0.1,5-1/6-0.1,3+0.2,4+0.2},
        {'setCL',1,1,1},
        {'mDrawQ',TEX.world.default,QUAD.world.hospital,9.5,2.5+1/6,0,0.8/128},
        {'mDrawQ',TEX.world.default,QUAD.world.start,-1,0,0,1/128},
        {'mDrawQ',TEX.world.default,QUAD.world.finish,8,10,0,-1/128,1/128},
    },
    mapData={
        {x=8.5,y=5.5-1/6,prop='trap,jail teleport,监狱出口 label,监狱 text,监狱'},
        {1,0,prop='trap,jail'},{1,0,prop='trap,jail'},
        {0,1,prop='trap,jail'},{0,1,prop='trap,jail'},{0,1,prop='trap,jail'},
        {-1,0,prop='trap,jail'},{-1,0,prop='trap,jail'},
        {0,-1,prop='trap,jail'},{0,-1,prop='trap,jail next,监狱'},

        {x=8.5,y=1.5+1/6,prop='trap,hosp teleport,医院出口 label,医院 text,医院'},
        {1,0,prop='trap,hosp'},{1,0,prop='trap,hosp'},
        {0,1,prop='trap,hosp'},{0,1,prop='trap,hosp'},
        {-1,0,prop='trap,hosp'},{-1,0,prop='trap,hosp'},
        {0,-1,prop='trap,hosp next,医院'},

        {x=0,y=0,prop='label,起点 text,起点'},{1,0,prop='teleport,终点 text,飞到终点'},{1,0},{1,0,prop='move,-1'},{1,0,prop='exTurn'},{1,t},
        {0,1,prop='move,-3'},{-1,t},{-1,0,prop='move,-2'},{-1,0,prop='move,-1'},{-1,0},{-1,t,prop='diceMod,+,1'},
        {0,1,prop='exTurn,-1'},{1,t,prop='move,1'},{1,0},{1,0,prop='move,-1'},{1,0,prop='diceMod,*,2'},{1,t},
        {0,1,prop='move,-1'},{-1,t,prop='move,-1'},{-1,0,prop='move,-1'},{-1,0},{-1,0,prop='diceMod,-,3'},{-1,t,prop='move,-3'},
        {0,1},{1,t,prop='move,+1'},{1,0},{1,0,prop='move,+1,@spec'},{1,0,prop='label,医院出口 text,医院出口'},{1,t,prop='move,-4'},
        {0,1},{-1,t,prop='diceMod,/,2'},{-1,0,prop='diceMod,*,3'},{-1,0,prop='diceMod,^,2'},{-1,0,prop='diceMod,^,0.5'},{-1,t},
        {0,1},{1,t,prop='move,-2'},{1,0,prop='teleport,医院 text,住院'},{1,0,prop='move,-1'},{1,0,prop='exTurn,-3'},{1,0,prop='label,监狱出口 text,监狱出口'},{1,0},{1,-h,prop='exTurn'},
        {0,-1,prop='swap,@self,@spec_ex'},{0,-1},{0,-1,prop='move,-1'},{0,-1,prop='move,-18'},{0,-1,prop='exit,@spec_trap_jail_ex,监狱出口 text,救人出狱'},{0,-1,prop='teleport,医院,@spec_free_ex teleport,监狱 text,选人住院\n自己坐牢'},{0,-1,prop='move,-1,@nearest'},{0,-1,prop='move,2'},{0,-1},
        {1,-h,prop='move,-12'},{1,0,prop='text,前方\n苦痛之路'},{1,0,prop='move,-1'},{1,0,prop='move,-1'},{1,0,prop='move,-1'},
        {0,1,prop='diceMod,-,1'},{0,1},{0,1,prop='move,-3'},{0,1,prop='move,-1'},{0,1,prop='move,-1'},{0,1},{0,1,prop='move,-2'},{0,1,prop='move,-1'},{0,1,prop='move,-1'},{0,1},
        {-1,0,prop='move,-2'},{-1,0,prop='teleport,起点 text,回到起点'},{-1,0,prop='label,终点 text,终点 win'},
    },
}
