local h=1/2
local t=1/3
return {
    playerData={
        {name='略1',skin="一只略",dicePoints={1,2},diceWeights={1,2}},
        {name='略2',skin="铅笔略",startLocation='hospital',dicePoints={4,5,6}},
        {name='略3',skin="长相潦草的幽灵",startLocation='jail',dicePoints={4,5,6}},
    },
    mapData={
        {},
        { 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},
        { 1, t},{ 0, 1},
        {-1, t},
        {-1, 0},{-1, 0},{-1, 0},
        {-1, t},{ 0, 1},
        { 1, t},
        { 1, 0},{ 1, 0},{ 1, 0},
        { 1, t},{ 0, 1},
        {-1, t},
        {-1, 0},{-1, 0},{-1, 0},
        {-1, t},{ 0, 1},
        { 1, t},
        { 1, 0},{ 1, 0},{ 1, 0},
        { 1, t},{ 0, 1},
        {-1, t},
        {-1, 0},{-1, 0},{-1, 0},
        {-1, t},{ 0, 1},
        { 1, t},
        { 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},{ 1,-h},
        { 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},
        { 1,-h},
        { 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},
        { 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},
        {-h, 1},
        {-1, 0},{-1, 0},{-1, 0},

        {x=8.5,y=1.5+1/6,prop='label,hospital'},
        { 1, 0},{ 1, 0},
        { 0, 1},{ 0, 1},
        {-1, 0},{-1, 0},
        { 0,-1,prop='next,hospital'},

        {x=8.5,y=5.5-1/6,prop='label,jail'},
        { 1, 0},{ 1, 0},
        { 0, 1},{ 0, 1},{ 0, 1},
        {-1, 0},{-1, 0},
        { 0,-1},{ 0,-1,prop='next,jail'},
    },
}
