local h=1/2
local t=1/3
---@type ReroChess.MapData
return {
    playerData={
        {name='略1',skin="一只略",dicePoints={1,2},diceWeights={1,2}},
        {name='略2',skin="铅笔略",startLocation='hospital',dicePoints={4,5,6}},
        {name='略3',skin="长相潦草的幽灵",startLocation='jail',dicePoints={4,5,6}},
    },
    decoData={
        {'setCL',0,0,0},
        {'setLW',0.1},
        {'dRect',8-0.1, 1+1/6-0.1, 3+0.2, 3+0.2},
        {'dRect',8-0.1, 5-1/6-0.1, 3+0.2, 4+0.2},
    },
    mapData={
        { 0, 0},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, t},
        { 0, 1},{-1, t},{-1, 0},{-1, 0},{-1, 0},{-1, t},
        { 0, 1},{ 1, t},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, t},
        { 0, 1},{-1, t},{-1, 0},{-1, 0},{-1, 0},{-1, t},
        { 0, 1},{ 1, t},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, t},
        { 0, 1},{-1, t},{-1, 0},{-1, 0},{-1, 0},{-1, t},
        { 0, 1},{ 1, t},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},{ 1,-h},
        { 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},{ 0,-1},
        { 1,-h},{ 1, 0},{ 1, 0},{ 1, 0},{ 1, 0},
        { 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},{ 0, 1},
        {-h, 1},{-1, 0},{-1, 0},{-1, 0},

        {x=8.5,y=1.5+1/6,prop='label,hospital'},
        { 1, 0},{ 1, 0},
        { 0, 1},{ 0, 1},
        {-1, 0},{-1, 0},
        { 0,-1,prop='next,hospital'},

        {x=8.5,y=5.5-1/6,prop='label,jail'},
        { 1, 0},{ 1, 0},
        { 0, 1},{ 0, 1},{ 0, 1},
        {-1, 0},{-1, 0},
        { 0,-1},{ 0,-1,prop='next,jail'},
    },
}
